{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "noUnusedLocals": false,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "ES2017",
        "sourceMap": true,
        "allowJs": true,
        "outDir": "dist",
        "lib": ["es7"]
    },
    "include": ["packages/**/*", "examples/backend/amqp/ITransportAmqpSettings.ts"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}