{
    "name": "@ts-core/backend",
    "version": "1.0.0",
    "description": "",
    "main": "",
    "scripts": {},
    "author": "Renat Gubaev",
    "license": "ISC",
    "dependencies": {
        "@ts-core/common": "file:./../common",

        "amqplib": "0.5.5",
        "cli-spinner": "0.2.10",
        "dotenv": "8.2.0",
        "cache-manager": "2.10.1",
        "node-fetch": "2.6.0",
        "typeorm": "0.2.21",
        "util": "0.12.1",

        "@types/node": "12.12.18",
        "@types/cache-manager": "2.10.0"
    }
}

